# "sh:" pattern style is the default, so the following line is not needed:
P sh
R /

- **/?$/Windows/**/*
- **/?$/window/**/*
- **/?$/WINDOWS/**/*
- **/?$/Windows.old/**/*
- **/?$/windows.old/**/*
- **/?$/WINDOWS.*/**/*
- **/?$/?Recycle.Bin/**/*
- **/?$/?RECYCLE.BIN/**/*
- **/?$/RECYCLER/**/*
- **/?$/ProgramData/**/*
- **/?$/Users/**/AppData/**/*
- **/?$/Recovery*/**/*

+ **/?$/*СБИС*/**

+ **/*.txt
+ **/*.doc*
+ **/*.xls*
+ **/*.TXT
+ **/*.DOC*
+ **/*.XLS*
+ **/*.cer*
+ **/*.cmd*
+ **/*.key*
+ **/*.pdf
+ **/*.PDF*
+ **/*.ods
+ **/*.ODS*

+ **/*.1CD*
+ **/*.1cd*
+ **/*.dbf*
+ **/*.DBF*

+ **/*.jp*
+ **/*.JP*


# don't backup the other
- *
